{
  "name": "@esoh/ymd",
  "version": "2.1.1",
  "description": "Year-Month-Day class",
  "main": "cjs/index.js",
  "types": "cjs/index.d.ts",
  "license": "MIT",
  "author": "esoh",
  "repository": {
    "type": "git",
    "url": "https://github.com/esoh/ymd"
  },
  "keywords": [
    "typescript",
    "utils",
    "date",
    "year-month-day"
  ],
  "peerDependencies": {
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "typescript": "^5.0.2"
  },
  "files": [
    "cjs"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "typescript": "^5.0.2"
  }
}
